#In this file we are storing all the variables which is used in entire project to avoid "Hard Coding" in programs.

#Driver required for running the code 
chromePath = ./drivers/chromedriver
firefoxPath = ./drivers/geckodriver
iePath = ./drivers/iedriver
phantomjsPath = ./drivers/phantomjs

#Url Related data 
baseURL = http://10.8.55.122/instanmc/loginForm.do
homePageUrl = http://10.8.55.122/instanmc/home.do

#Login credential for login
userName = InstaAdmin
password = Insta@123

#Excel Related Data 
excelRegistrationDataPath=./resources/registrationData.xlsx
#excelRegistrationDataSheetName=OpRegistrationData
excelRegistrationDataSheetName=Sheet2

excelRegInfoDataPath=./resources/RegInfo.xlsx
excelRegInfoDataSheetName=Sheet2

loginUserId=userId
